<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/view_bottom_tabs"
            android:layout_below="@+id/view_title_bar"
            android:layout_marginBottom="@dimen/margin_home_view"
            android:background="@color/white">

            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ProgressBar
                android:id="@+id/pb_load_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:elevation="@dimen/elevate_empty_view"
                android:visibility="gone" />
        </RelativeLayout>

        <include
            android:id="@+id/view_bottom_tabs"
            layout="@layout/part_home_tabs"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/trans"
        android:visibility="gone" />
</RelativeLayout>
